#
#Wed Jul 24 17:11:24 KST 2024
task-tag-projects-already-scanned=Ex20_SqlLog,Ex14_SimpleBBS,Ex15_MyBatis,Ex18_MyBatis_ResultNum,Ex05_JspUse,Ex11_Valid_initBinder,Ex07_Form,Servers,Ex04_WebBasic,Ex17_MyBatis_Param,Ex08_Lombok,Ex12_Valid_Annotation,B00SpringBootProject,Ex13_JdbcTemplate,Ex10_ValidationUtils,Ex02_JavaCodeDI,Ex03_AnnotationDI,Ex09_Validator,Ex16_MyBatis_SimpleBBS,Ex19_MyBatis_Complex,Ex06_Model,Ex21_Service,Ex01_DI
